def build():
    # Example Turing Machine parameters
    input_alphabet = ['0', '1']
    tape_alphabet = ['0', '1','X','Y', 'B']  # B represents blank symbol
    blank = 'B'
    states = ['q0', 'q1', 'q2', 'q3' , 'q4', 'q5']
    initial_state = 'q0'
    acc = 'q4'
    rej = 'q5'
    delta = {
        ('q0', '0'): ('X', 'q1', 'R'),
        ('q0', 'Y'): ('Y', 'q3', 'R'),
        ('q1', '0'): ('0', 'q1', 'R'),
        ('q1', '1'): ('Y', 'q2', 'L'),
        ('q1', 'Y'): ('Y', 'q1', 'R'),
        ('q2', '0'): ('0', 'q2', 'R'),
        ('q2', 'X'): ('X', 'q0', 'R'),
        ('q2', 'Y'): ('Y', 'q2', 'L'),
        ('q3', 'Y'): ('Y', 'q3', 'R'),
        ('q3', 'B'): ('B', 'q4', 'R')
    }
